{
  "name": "@xrpname/xrpname-mcp",
  "version": "0.1.0",
  "description": "XRPName MCP Server — XRPL domain operations (.xrp / .xrpl / .xrpfi / .rlusd) for AI agents via Model Context Protocol",
  "mcpName": "io.github.XRPDomains/xrpname-mcp-server",
  "type": "module",
  "engines": { "node": ">=20" },
  "main": "dist/index.js",
  "bin": { "xrpname-mcp": "bin/cli.mjs" },
  "files": ["dist", "bin", "README.md"],
  "publishConfig": { "access": "public" },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:stdio": "tsx src/stdio.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:stdio": "node dist/stdio.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src test",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "smoke": "node scripts/smoke-test.mjs",
    "pack": "node scripts/pack.mjs",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@fastify/cors": "^9.0.1",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "ioredis": "^5.4.1",
    "pino": "^9.4.0",
    "xrpl": "^4.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "esbuild": "^0.23.0",
    "eslint": "^9.9.0",
    "prettier": "^3.3.3",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.2.0",
    "vitest": "^2.0.5"
  }
}

